name: Publish-Pages

on:
  workflow_dispatch: ~

jobs:
  publish:
    runs-on: ${{ matrix.os }}
    steps:
      - uses: LexisNexis-Public-GHA/sbs-action-download-artifact@v2.13.1
        with:
          workflow: CD.yml
          name: web-Chrome-screenshots
      - uses: peaceiris/actions-gh-pages@v3
        with:
          publish_dir: ./2022-02-02 17-49-24/index.html